#key = value
TripAdviserHotelApiKey = 9095c68cdcmshe3e836ea4f7917bp1fa2a1jsn44f214b94ffc
GoogleMapApiKey = AIzaSyDj0yu46KIPovjgRNFnBGDuAw_XOAoG8jc
AmadeusFlightApiKey = jnypDzOq4msOSkUgfOa9HJCULS1FaLW6
AmadeusFlightSecretApiKey = JLOO9UyheXMHM3kK
SkyscannerAirportAutoCompleteApiKey = 1284ea87a9msh562cc6747ae1f06p15971bjsnbad10597807a